# TesteDeAcessibilidade-AxeWebdriver

./: README.md  package-lock.json  package.json  protractor.conf.js
Cucumber_Java_Axe/: .classpath  .gitignore  .project  README.MD  pom.xml
Cucumber_Java_Axe/src/test/java/core/: Accessibility.java  BasePage.java  DriverFactory.java  Propriedades.java
Cucumber_Java_Axe/src/test/java/pages/: LoginPage.java  TransferPage.java
Cucumber_Java_Axe/src/test/java/results/: testAccessibility.json  testAccessibility.txt
Cucumber_Java_Axe/src/test/java/steps/: BeforeAfter.java  RunnerTest.java  cenarioStep.java
Cucumber_Java_Axe/src/test/resources/: junit-platform.properties
Cucumber_Java_Axe/src/test/resources/features/: CenarioContexto.feature
Protractor_AxeWebdriver/: .gitignore  README.md  package-lock.json  package.json  report.js
Protractor_AxeWebdriver/results/: info.txt
Protractor_AxeWebdriver/test/Page/: loginPage.js
Protractor_AxeWebdriver/test/features/cenarios/: cenarioContexto.feature
Protractor_AxeWebdriver/test/scripts/: accessibility.js  utils.js
Protractor_AxeWebdriver/test/steps/cenarios/: cenarioStep.js
test/Page/: transferPage.js
test/features/cenarios/: cenarioContexto.feature
test/scripts/: accessibility.js  printScreen.js
test/steps/Geral/: beforeAfter.js
test/steps/cenarios/: cenarioStep.js
